:root {
  --primary: #fea116;
  --light: #f1f8ff;
  --dark: #0f172b;
}

/*  font-family: 'Rock Salt', cursive;
 */
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  max-width: 100%;
  text-transform: capitalize;
  min-height: 100vh;
}

ul {
  list-style: none;
}
.content-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 0;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container {
  width: 90%;
  margin: auto;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  height: 100%;
  z-index: 1;
}
.site-top {
  position: relative;
  z-index: 4;
  background: rgba(0, 0, 0, 0.6);
  margin-bottom: 40px;
  padding-bottom: 60px;
}
nav .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}
.list-icons {
  grid-column: 9/12;
}
.nav-brand {
  grid-column: 3/6;
  color: #f1f8ff;
}
h1,
.blue,
.green {
  font-weight: 700;
  font-size: 2rem;
}
h1 span {
  color: #f1f8ff;
  font-weight: 100;
  font-size: 1.2rem;
}
ul {
  display: flex;
  justify-content: space-evenly;
}
ul li {
  color: #fff;
  width: 34px;
  height: 34px;
  border: 1px solid #fff;
  -webkit-border-radius: 17px;
  border-radius: 17px;
  text-align: center;
  font-size: 12px;
  line-height: 34px;
  -moz-border-radius: 17px;
  -ms-border-radius: 17px;
  -o-border-radius: 17px;
}

ul li {
  line-height: 34px;
}

ul li i:hover {
  background: #fff;
  color: #000;
}
/**********/
.content .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.content-words {
  color: #f1f8ff;
  text-align: center;
  grid-column: 4/10;
  grid-row: 1/2;
  align-content: space-between;
  justify-content: center;
}
.blue {
  color: #6be;
}
.green {
  color: #6e6;
}
.button {
  padding: 5px 10px;
  line-height: 1.8;
  background: #fff;
  color: #000;
  border: none;
  margin-left: 30px;
}
.email {
  width: 30%;
  padding: 10px;
  background: transparent;
  border: 1px solid #fff;
  outline: 0;
  color: #fff;
  margin-right: 30px;
}
.Gallery,
footer {
  position: relative;
  z-index: 4;
}
.item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 5px solid white;
}
.Gallery .container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.item1 {
  grid-row: 1/2;
  grid-column: 3/6;
  height: 80%;
}
.item2 {
  grid-column: 6/9;
  grid-row: 1 / 2;
}
.item3 {
  grid-row: 1/2;
  grid-column: 9/12;
  height: 80%;
}
.item4 {
  grid-row: 2/3;
  grid-column: 3/6;
  position: relative;
  bottom: 20%;
}
.item5 {
  grid-row: 2/3;
  grid-column: 9/12;
  position: relative;
  bottom: 20%;
}
.item6 {
  grid-row: 2/3;
  grid-column: 6/9;
  height: 80%;
}
.item7 {
  grid-row: 3/4;
  grid-column: 9/12;
  position: relative;
  bottom: 20%;
}
.item8 {
  grid-row: 3/4;
  grid-column: 3/6;
  position: relative;
  bottom: 20%;
}
.item9 {
  grid-row: 3/4;
  grid-column: 6/9;
  height: 80%;
  position: relative;
  bottom: 20%;
}
footer .list-icons {
  width: 40%;
  margin: auto;
}

footer p {
  color: white;
  text-align: center;
  font-weight: 300;
}
/********************************/
@media only screen and (max-width: 375px) {
  .list-icons {
    grid-column: 1/12;
  }
  .nav-brand {
    grid-column: 1/12;
    color: #f1f8ff;
  }
  h1 {
    font-size: 1.2rem;
    text-align: center;
  }

  .content .container {
    grid-template-rows: repeat(1, 1fr);
  }
  .content-words {
    grid-column: 2/12;
  }

  .button {
    padding: 5px 10px;
    line-height: 1.8;
    background: #fff;
    color: #000;
    border: none;
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }
  .email {
    width: 100%;
    padding: 10px;
    margin-right: 0;
    margin-top: 10px;
  }
  footer .list-icons {
    width: 90%;
    margin: auto;
  }

  footer p {
    font-size: 0.8rem;
  }
}
